# FOUN_DemoCamel

./: README.md  pom.xml
scripts/: messaggio_a_coda_1.sh  messaggio_a_coda_2.sh  messaggio_a_coda_3.sh  start_wildfly.sh
src/main/java/org/example/: AzureTest.java
src/main/java/org/example/config/: AzureQueue.java  AzureServiceBusConfig.java  AzureServiceBusListenerConfig.java  AzureServiceBusListenerRunner.java  AzureServiceBusSdkConfig.java  CamelComponentConfig.java  CamelContextBean.java  CamelEndpoint.java  CustomEndpoint.java
src/main/java/org/example/controller/: DomandaController.java
src/main/java/org/example/routes/: AnotherJmsSender.java  AzureConsumerRoute.java  AzureProducerRoute.java  AzureServiceBusProcessor.java  JmsRouteBuilder.java  JmsSender.java  OtherJmsSender.java  WorkflowDomandaRoute.java
src/main/java/org/example/routes/agentiesterni/: AgenteEsternoDepositaAllegato.java  AgenteEsternoDepositaDocumento.java  AgenteEsternoFascicoloRoute.java  AgenteEsternoProtocolloRoute.java
src/main/java/org/example/routes/request/: AzureServiceBusDynamicProcessor.java  CreaProtocolloRoute.java  EndWorkflowRoute.java  StartWorkflowDomandaRoute.java
src/main/java/org/example/service/: DomandaService.java
src/main/java/org/example/service/request/: DomandaRequest.java
src/main/java/org/example/service/request/validator/: DomandaRequestValidator.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/example/routes/: MultipleRouteTest.java  PocRouteTest.java  SingleRouteTest.java
wildfly-26.0.0.Final/docs/examples/configs/: domain-ec2.xml  standalone-activemq-colocated.xml  standalone-azure-full-ha.xml  standalone-azure-ha.xml  standalone-ec2-full-ha.xml  standalone-ec2-ha.xml  standalone-genericjms.xml  standalone-gossip-full-ha.xml  standalone-gossip-ha.xml  standalone-jts.xml  standalone-rts.xml  standalone-xts.xml
wildfly-26.0.0.Final/docs/licenses/: full-feature-pack-licenses.html  licenses.html  licenses.xml  microprofile-feature-pack-licenses.html
wildfly-26.0.0.Final/domain/configuration/: application-roles.properties  application-users.properties  domain.xml  mgmt-groups.properties  mgmt-users.properties
wildfly-26.0.0.Final/standalone/configuration/: application-roles.properties  application-users.properties  logging.properties  mgmt-users.properties  standalone-full-ha.xml
wildfly-26.0.0.Final/standalone/configuration/standalone_xml_history/20250219-081253299/: standalone-full.v1.xml
wildfly-26.0.0.Final/standalone/configuration/standalone_xml_history/20250219-082129020/: standalone-full.v1.xml
wildfly-26.0.0.Final/standalone/configuration/standalone_xml_history/20250219-093319718/: standalone-full.v1.xml  standalone-full.v2.xml
wildfly-26.0.0.Final/standalone/configuration/standalone_xml_history/20250219-095128484/: standalone-full.v1.xml
wildfly-26.0.0.Final/standalone/configuration/standalone_xml_history/20250219-100540070/: standalone-full.v2.xml
wildfly-26.0.0.Final/standalone/configuration/standalone_xml_history/current/: standalone-full.v1.xml
wildfly-26.0.0.Final/standalone/data/activemq/bindings/: activemq-bindings-1.bindings
wildfly-26.0.0.Final/standalone/data/kernel/: process-uuid
wildfly-26.0.0.Final/standalone/deployments/: DemoWildflyCamel-1.0-SNAPSHOT.war.deployed
wildfly-26.0.0.Final/standalone/log/: server.log.2025-02-18
wildfly-26.0.0.Final/standalone/tmp/vfs/temp/tempd2f29477d6dc7771/content-940a84745d969f0f/WEB-INF/: web.xml
